# ESII_2020

./: .project  README.md
Requisito3/: .project  pom.xml  tableModel.html
Requisito3/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Requisito3/doc/extractor/: MetaDataExtractor.html  package-summary.html  package-tree.html  package-use.html
Requisito3/doc/index-files/: index-1.html  (+6 more)
requesito5/XMLProject/: covid19spreading.rdf
requisito2/: .classpath  pom.xml
requisito2/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
requisito4/: pom.xml
requisito4/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
requisito5/XMLProject/: .project  catalog-v001.xml  covid_querry.html  pom.xml
requisito6/: .project  pom.xml  web.html  web2.html
requisito6/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
requisito6/doc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
requisito6/doc/requisito6/: CovidEvolutionDiff.html  Jteste.html  package-summary.html  package-tree.html  package-use.html
requisito6/doc/requisito6/class-use/: CovidEvolutionDiff.html  Jteste.html
requisito6/src/main/java/requisito6/: CovidEvolutionDiff.java
requisito6/src/test/java/requisito6/: Jteste.java
(+143 files in other folders)
